@use './_root'

.active
    border-color: root.$slider-border-active !important
    background-color: root.$slider-background-active !important
    color: black !important

.active-section-flex
    display: flex !important

.active-section-grid
    display: grid !important

.project-close
    opacity: 0
    display: none !important

.project-open
    display: block !important
    animation-name: project-open-animation !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.more-project-selected
    opacity: 0
    display: none !important

.more-project-close-selected
    opacity: 0
    display: none !important

.more-project-shown
    display: flex !important

.animated-navbar
    opacity: 0
    animation-name: navbar-animation !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important
    animation-delay: 1s

.animated-home
    animation-name: home-animation !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-aboutme
    animation-name: aboutme-animation !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-aboutme-pic
    animation-name: aboutme-animation-pic !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-aboutme-text1
    animation-name: aboutme-animation-text1 !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-aboutme-text2
    animation-name: aboutme-animation-text2 !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-skills
    animation-name: skills-animation !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-skills-frontend
    animation-name: skills-animation-frontend !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-skills-backend
    animation-name: skills-animation-backend !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-skills-programming
    animation-name: skills-animation-programming !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-mywork
    animation-name: mywork-animation !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-mywork-project
    opacity: 0
    animation-name: mywork-animation-project !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important
    animation-delay: 0.5s !important

.animated-carousel
    animation-name: carousel-animation !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-contactme
    animation-name: contactme-animation !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-contactme-left
    animation-name: contactme-animation-left !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-contactme-right
    animation-name: contactme-animation-right !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important

.animated-slider
    opacity: 0
    animation-name: slider-animation !important
    animation-duration: 2s !important
    animation-fill-mode: forwards !important
    animation-delay: 2s !important