@use './_root'
// Medium Laptop
// @use './Laptop-M/_main_M'
// Tablet
// @use './Tablet/_main_MS'
// Large Phone
// @use './Phone-L/_main_SL'
// Medium Phone
// @use './Phone-M/_main_SM'
// Small Phone
// @use './Phone-S/_main_SS'
// Main Style (Large Laptop)
.main-container
    height: root.$window-height
    width: root.$window-width
    background-image: url("../img/App-Background.jpg")
    background-size: cover

    .layer
        height: 100%
        width: 100%
        background-color: root.$layer-color

        .navbar
            height: 7vh
            width: 80vw
            margin: auto
            display: flex
            justify-content: space-between
            border-bottom: 1px solid root.$navbar-border
            margin-bottom: 50px

            .logo
                height: 50px
                width: 50px
                margin-left: 30px

            .nav-items
                height: 50px
                width: 20vw
                margin-right: 30px
                list-style: none
                display: flex
                justify-content: space-evenly

                .nav-link
                    align-self: center

                    a
                        text-decoration: none
                        cursor: not-allowed
                        color: root.$text-color

        .content-container
            height: calc( 100vh - calc( 7vh + 10vh + calc( 20px + 50px ) ) )
            width: 80vw
            margin: auto
            display: flex
            overflow: hidden

            .home-content
                align-self: flex-end
                flex-direction: column
                margin-bottom: 100px
                display: none
                opacity: 0

                h1
                    margin: 40px 0

                p
                    margin: 20px 0

            .aboutme-content
                align-self: center
                flex-direction: column
                margin: auto
                text-align: center
                display: none
                opacity: 0

                img
                    height: 20vh
                    width: 20vh
                    border-radius: 50%
                    margin-bottom: 30px
                    margin: auto

                p
                    margin: 30px 0

            .skills-content
                width: 100%
                display: none
                opacity: 0
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: 1fr

                .frontend
                    text-align: left

                    h1
                        margin-bottom: 50px

                    .frontend-items
                        list-style: none

                        .frontend-list
                            margin: 15px 0

                .backend
                    text-align: center

                    h1
                        margin-bottom: 50px

                    .backend-items
                        list-style: none

                        .backend-list
                            margin: 15px 0

                .programming
                    text-align: right

                    h1
                        margin-bottom: 50px

                    .programming-items
                        list-style: none

                        .programming-list
                            margin: 15px 0

            .mywork-content
                height: 100%
                width: 100%
                display: flex
                flex-direction: column
                display: none
                opacity: 0

                h1
                    margin: 0 auto 30px auto
                
                .carousel
                    height: calc( 100% - calc( 30px + 36px ) )
                    width: 100%
                    display: grid
                    grid-template-columns: 1fr 10fr 1fr
                    grid-template-rows: 100%

                    .chevron-left
                        display: flex
                        justify-content: center
                        align-items: center
                        z-index: 1
                        transition-duration: 0.3s
                        transition-timing-function: ease-out

                        &:hover
                            background-color: rgba(29, 153, 255, 0.2)
                            cursor: pointer
                    
                    .chevron-right
                        display: flex
                        justify-content: center
                        align-items: center
                        z-index: 1
                        transition-duration: 0.2s
                        transition-timing-function: ease-out

                        &:hover
                            background-color: rgba(29, 153, 255, 0.2)
                            cursor: pointer

                    .project-list
                        height: 100%
                        width: 100%
                        display: flex
                        flex-flow: column wrap

                        .project
                            height: 100%
                            width: 100%
                            text-align: center

                            img
                                height: 250px
                                width: 400px

                            h3
                                margin: 15px 0

            .contactme-content
                width: 100%
                display: flex
                justify-content: space-between
                display: none
                opacity: 0

                .right-part
                    text-align: right
                    display: flex
                    flex-direction: column

                    .contacts, .social, .projects
                        margin-bottom: 20px

                        .icon
                            margin: 10px
                            color: root.$icon-color
                            transition: 0.3s ease

                            &:hover
                                color: root.$icon-color-hover

        .slider
            height: 10vh
            margin-top: 20px

            .slider-items
                width: 80vw
                list-style: none
                margin: auto
                display: flex
                justify-content: space-between

                .slider-link
                    width: 12%
                    padding: 10px 16px
                    border: 1.5px solid root.$slider-border
                    border-radius: 50px
                    text-align: center
                    transition: 0.3s ease
                    cursor: pointer
                    color: root.$text-color
                    text-decoration: none

                    &:hover
                        border-color: root.$slider-border-active
                        background-color: root.$slider-background-active
                        color: black

                        p
                            text-align: center
