// Window Size
$window-width: 100vw
$window-height: 100vh
// Color Pallete
$color1: #E0E1DD
$color2: #778DA9
$color3: #0D1B2A
$color1-transparent: rgba(224, 225, 221, 0.3)
$transparent-soft-black: rgba(64, 64, 64, 0.7)
$transparent-color: rgba(0, 0, 0, 0)
// Color Variables
$layer-color: $transparent-soft-black
$text-color: $color1
$navbar-border: $color1
$slider-border: $color1
$slider-border-active: $color3
$slider-background-active: $color1-transparent
$icon-color: $color1
$icon-color-hover: $color2
// Window Pixel Sizes
$tv-4k: 2560px
$laptop-large: 1440px
$laptop-medium: 1024px
$tablet: 768px
$phone-large: 425px
$phone-medium: 375px
$phone-small: 320px