@use '../_root'
    
@media screen and ( min-width: root.$phone-medium ) and ( max-width: calc(#{root.$phone-large} - 1px) )
    .main-container
        height: calc(calc( 100vh - 7vh ) + 40vh + 7vh + calc(50px + 20px) )
        width: root.$window-width
        background-image: url("../img/App-Background.jpg")
        background-size: cover

        .layer
            height: 100%
            width: 100%
            background-color: root.$layer-color

            .navbar
                height: 7vh
                width: 80vw
                margin: auto
                display: flex
                justify-content: space-between
                border-bottom: 1px solid root.$navbar-border
                margin-bottom: 50px

                .logo
                    height: 50px
                    width: 50px
                    margin-left: 30px

                .nav-items
                    height: 50px
                    width: 40vw
                    margin-right: 30px
                    list-style: none
                    display: flex
                    justify-content: space-evenly

                    .nav-link
                        align-self: center
                        
                        a
                            text-decoration: none
                            cursor: not-allowed
                            color: root.$text-color

            .content-container
                height: calc( 100vh - 7vh )
                /** height: calc( 200vh - calc( 7vh + 10vh + calc( 20px + 50px ) ) ) **/
                width: 80vw
                margin: auto
                display: flex
                overflow: hidden

                .home-content
                    align-self: flex-end
                    flex-direction: column
                    margin-bottom: 100px
                    display: none
                    opacity: 0

                    h1
                        margin: 40px 0

                    p
                        margin: 20px 0

                .aboutme-content
                    align-self: center
                    flex-direction: column
                    margin: auto
                    text-align: center
                    display: none
                    opacity: 0

                    img
                        height: 20vh
                        width: 20vh
                        border-radius: 50%
                        margin-bottom: 15px
                        margin: auto
                    
                    p
                        margin: 15px 0
                
                .skills-content
                    height: 100%
                    width: 100%
                    display: flex
                    justify-content: space-between
                    display: none
                    opacity: 0

                    .frontend
                        height: 40%
                        text-align: left
                        order: 1

                        h1
                            margin-bottom: 50px

                        .frontend-items
                            list-style: none

                            .frontend-list
                                margin: 15px 0
                    
                    .backend
                        height: 40%
                        text-align: right
                        order: 3

                        h1
                            margin-bottom: 50px
                        
                        .backend-items
                            list-style: none

                            .backend-list
                                margin: 15px 0
                    
                    .programming
                        height: 40%
                        text-align: center
                        align-self: flex-end
                        order: 2

                        h1
                            margin-bottom: 50px

                        .programming-items
                            list-style: none

                            .programming-list
                                margin: 15px 0
                
                .mywork-content
                    width: 100%
                    display: flex
                    flex-direction: column
                    display: none
                    opacity: 0

                    h1
                        margin: 0 auto 30px auto
                    
                    .project-list
                        height: 100%
                        width: 100%
                        display: flex
                        flex-flow: row wrap
                        justify-content: space-between

                        .project
                            width: calc(100% / 2)
                            text-align: center

                            img
                                height: 100px
                                width: 75%

                            h3
                                margin: 15px 0
                    
                    .more-project
                        width: 15vw
                        margin: auto
                        text-align: center
                        cursor: pointer

                        &:hover
                            
                            i
                                animation-name: more-project-hovered
                                animation-duration: 0.3s
                                animation-fill-mode: forwards
                            
                        i
                            animation-name: more-project-hover-after
                            animation-duration: 0.3s

                        h3
                            margin-bottom: 5px
                    
                    .more-project-close
                        width: 15vw
                        margin: auto
                        text-align: center
                        cursor: pointer

                        &:hover
                            
                            i
                                animation-name: more-project-close-hovered
                                animation-duration: 0.3s
                                animation-fill-mode: forwards
                            
                        i
                            animation-name: more-project-close-hover-after
                            animation-duration: 0.3s

                        h3
                            margin-bottom: 5px

                    .more-project-content
                        height: calc( 100vh - calc( 7vh + 10vh + calc( 20px + 50px ) ) )
                        width: 100vw
                        opacity: 0
                        display: none

                        .project
                            display: flex
                            flex: 1
                            text-align: center

                            img
                                height: 200px
                                width: 75%

                            h3
                                margin: 15px 0

                .contactme-content
                    width: 100%
                    display: flex
                    justify-content: space-between
                    display: none
                    opacity: 0

                    .right-part
                        text-align: right
                        display: flex
                        flex-direction: column

                        .contacts, .social, .projects
                            margin-bottom: 20px

                            a
                                text-decoration: none
                                color: rgba(0, 0, 0, 0)

                                .icon
                                    margin: 10px
                                
                                .font-icon
                                    color: root.$icon-color
                                    transition: 0.3s ease

                                    &:hover
                                        color: root.$icon-color-hover
                                
                                .cust-icon
                                    height: 30px
                                    margin: 0 10px
                                    transition: 0.3s ease

                                    &:hover
                                        height: 25px
                
            .slider
                height: 40vh
                margin-top: 20px

                .slider-items
                    height: 100%
                    width: 80vw
                    list-style: none
                    margin: auto
                    display: flex
                    flex-flow: column wrap
                    justify-content: space-between

                    .slider-link
                        width: 100%
                        padding: 10px 8px
                        border: 1.5px solid root.$slider-border
                        border-radius: 50px
                        text-align: center
                        transition: 0.3s ease
                        cursor: pointer
                        color: root.$text-color
                        text-decoration: none

                        &:hover
                            border-color: root.$slider-border-active
                            background-color: root.$slider-background-active
                            color: black
                        
                        p
                            text-align: center